(213)

177 ’

ORONOPUS. Hm„ Am„ ........ 95
—— depressus. Moench. . . . 96
- didymum Smith ...... 95
—— Ruellii. Hal! ........ 96
corriqiola albella. Forsk ........... 165
CO'I'YLEDON. Linn ...........
- hispida. Linn ...... 178
-κ lusitanica.Larnck. . . . 177
- lutea. Huds. ...... 177
— Mucizonia. Orteg. . . . 178
— tuberosa. Hort. Par. olim. 177
- Umbilicus. Huds. . . . 178
- Umbilicus. Linn. . . . . 177
—— Umbilicus β. Linn. . . . 178
— Umbilicus var. praealta.
Brot ..........
— viscosa. Vahl. ..... 178
CRAMBE. Lina .............. 37
- scabra. Lamck. . . . . . . . 88
— strigosa. L’He'rit ........ 38
crass-ula caespitem. Cavan. - . ....... 180
CUCUBALUS. Linn. . . . . . . . . . .
- Behen. Linn ....... 156
—— inflatus .......... 156
CYNOCA RDAMUM⁴ [vob ......... 96
- virginicum. Nob. . 97
DELPHINIUM. [ΛΜΝ ............ 4
- Ajacis. Linn ........ 4
— Consolida. Lina ...... 5
- Staphysagria. Linn. . . . 5
DESCURAINIA. Nob. . . - ........ 72
- Irio. lvoh ........ 75
— millefolia. . . . . . . . 75
DESMOPHYLLUM. Nob .......... 14
— pinnatum. Nob. . . . 14
Diamorpha. Nun ............... 179
DI ANTHUS. Linn ............. 154
— proliser ............ 155
- velutinus. Guss. . . . . . . 155
DICEBATIUM. La Gasc. . . . . . . . . 70
- prostratum ....... 70
Ι)Ι(]ΗΡιΟΑΝἸῚ-ΙΠ8. Nob .......... vm B. 65
— mutabilis. Nob. . . . 66
— cinereus. Nob. . . . v 67
- πομπῆας, Nob. . . . v¹ 67
oileptium. Raf ................ 97
DRABA. Linn ...............
- maritima. Lamck ........ 92
-- nummularia. Ehrenb. . . . . . 91
Ensayao. .................. 192
ERODHJM. L'He'rit. . . . . . . . , . . . 22
— Botrys. Bertol ......... 25
— cicutarium. L'He'rit.. . . . . 22
— qruinum β. Wiud. . . . . . 25
-—- laciniatum. Cavan. ..... 25
-- malachoides. W1'lld ...... 24

 

ERODIUM moschatum. Willd. . , . . 25

ERUCA. Toumej. ............ 78

- faetida. Moench ......... 79

—— sativa. Lamck. ......... 79
ERUCARIA ........... . , . . .

- alepica. Mal'sch. ..... 86

- hircanica. DC ....... 86

ERUCASTRUM. Schimp. et Spenn. . . . 80

— canariense Nob. . . . . . vn1 31
ERYSIMUM. Linn ............

-- bicorne. Hort. Kew. . . . 70

-- officinale. Linn. . . . . . 76

- praecox. Smith. ..... 72

Εερυεεὶῑιε de Cavallero ............. ὅ

FAGONIA. Lina .............. 16

- cretica. Linn ......... 16

Fam-oba ................... 192

FARSETIA libyca. Spreng ........ 91

FRANKENIA. Linn. . . . . . . . . . . 128

- capitata. Nob ....... ΧΠ 151

-m corymbo-su. Desf ....... 151

- ericifolia. Chr. Smitlz. mv B. xv 152

- intermedia. DC ...... 151

- Ioevis. Linn. . . . . . . . 151

—— Nothria. Thunb ...... 151

— pulverulenta. Linn. . . . . 150

— revoluta. Forsk. . . , « . . 151

- thymifolia. Desf. . . . . 151

FUMARIA. Lina ............. 52

- officinalis........... 55

—- parvissora. Lamclc ...... 55

-- spicata. Linn. . . . . . . . 54

- Vaillantii. Lot'sel ...... 55

GERANIUM. Linn ............. 20

- anemonefolium. L'He'rit. . 20

— Botrys. Cavan. .. . . . . . 25

-- cicutarium. Linn ...... 22

—- dissectum. Linn.. . . . . . 21

- loevigatum. Burm. . . . . 20

- molle. Linn. . . . . . . . . 21

- moschatum.1„inn.. . . . . 23

— numidicum. Poir ...... 22

— palmatum. Cavan ...... 20

- Petroselinum. L'Herit. . . 22

-. purpu1·eum.Vill ....... 22

— Robertianum. Limz ..... 21

- rotundifolium. Linn. . . . 21

GITHAGO. Desf. ............ 1⁴5

— segetum. Desf. ....... 144

GLAUCIUM.Sc0p.. . . . . . . . .. .. 56

— corniculatum. Cur! ...... 56

—— flavum, Cranlz. . .. . . . 56

— intermedium. Link ..... 56

—— luteum. Scop ........ 56

- phoeniceum. Gaertn. . .. 56

GLINUS crystallinus. Forsk .......

