THLASPI virguzicum. Poiz. . . . . .

— virgimcum. Cav. . .

THLASPIDIUM saccatum. Moench. . .
HLLOEA. Michel. Lam, . . . . . . . .
— muscosa. Linn .......

'r11v01.1-eveuton..

TRIAN'I'HLMA fruticosa. Vah! . . ,

sunl

runem selvag e. . .

'1UBERAR1A. Spach . . . . . . . . .
— annua.Spacl1. . . . . .

—· perennis. Spach. . . . .
'PUNICA proltflera. Scop. . . , . . . .
UMBILICUS. DC ...........

-- erectus. DC ........

- Hey1a11dianus.Nob.. . .

—- hispidus. DC. . . . . . . .

- lutam. Nob. .. . . . . .

— peudulinus. DC .....
Uvas de los Guanches. . . . . . . . . . . .
Uvilla .................
XACCARIA Blaene-h. . . . . . . .

— pawisso1a.Moenclz. . . .
VurodedelosTejados · . . - .. . · ⁴ .
Verodilla. . . . . . . . . . . . .
Vl:SLINGI4.Fab1·... . . .. . . .

ὴ caulissotma

— Heisterii.. . . , . . . .
ΧΥἰᾱι-ἰο.-.....,..,....,..

(218)

98
98
94
1 74
17 ὅ
70
166
220
⁴209
1 20
1 ‘21
1 oc>

155
175
177

. xxxx 176

178
179
177
⁶220

17
144
144
194
194
207
207

207 ¹
20.) .

 

Ι VIOLA.L1·.nn . . . . . . .
— aroensis. Mur.. . . . . . . . .
— canina. Linn .........

odorata. Litzn. .

viola delpieo. .- . .

WALTHERIA. Linn. . . . . . . . . ..
— americana Linn. . . . . .

- corclzorfilia. Pers. . . .

-— elliptica. Cae-an. . . . .

—- microphylla. Cavan. . . Δ
WEBBIA. Spaclz ............
— canariensis.Spach. . . . . .

—- floribunda. δραι-11 ......

—- (zeleroplzyllcz. Spach .....

- platysepala. Spach. . . . . .
XOLANTHA racemosa. Rafin. . . . . .
YervadeCruces‚ . Α . . . , . . . . . ..
Yerva jahonera ..............
Yet-va pastelera sive pas tel de Risco .....

ZYGOPHYLLUM L: m . . .

-— album. Desf. . . .
— Fontanesii Nol). ..

cheiranlhzsolia. Humb. et Bonpl. .

palmensis. Nobm . . . . . . . .
pumicis. Mass. Mss. . . . . . . .
Riviniana. Reiehl). . . . . . , .
sylvestris. Lamk . . . . . . . .
teydetz. Berthel. . . . . . . .

- nicolox zcalycina. DC.. . . . . .

109
112
110
114
110
112
114
111»
110
211
112
114
41
42
41
41
42
46

.1v C47
.1vB ⁴7

48

. 1vl) 49

1222
51
134
194
16
17
ι 17

