RANU NCULUS bonariensz's. Poir .....

ἰΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

cochlearisolius. Hornem.
cortusaerolius. Wilbl. . ,
creticus var β Bir. . . .
creticus var. macrophyl-

Ius. Lindl ........
echinatus. Vent.
fistulosus. Brig .....
fontanus. Guss. . . . . .

grandifolius. Lowe. . . .
hirsutus. Curt. .. . . .
mun-icatus. Lz'nn .....
ophioglossifolius‚ Vill. .
ophioglossoides. Willd. .

(216)

RHODOCISTUS Berthelotianus. β leuco-

ΟΟΦΝῘἺ

μ

ΝῙΨᾺΜἺἺΟἏ

34,
8⁴3¹

pallidus-Rus& . . . . . . 11
parviflorus.Gouan. . . . 11
parviflorus. DC ...... 11
parvfflorus.ssosc. . . . . 10
parvulus. Linn ...... 11
Philonotis. Ehrlz. - . . . 11

polyphyllus. Waldst. et
Kitww 7
- pusillus. Poir ...... 7
-— rhoeadifolius. DC. . . . 10
- sardoas. Crantz. . . . . 11
— Tenergffoe. Pers. . . . . 8
— trilohus. Dessont. . . . . 10
— ventricosus. Vent. . . .. 10
— uliginosus. Willd. . . . 17
RAPHANISTRUM. Tournef. . . . . , 84
arvense. Wanr. . . 85
- innocuum. Medic. . 85
—- Lampsana. Gaert. . 84
— seqelum. Baumg. . 85
RAPHANUS. Linn. . . . . . . . . . . vlu B. 82
-—- Raphanistrum.Linn. . . . . 84

— sativus. Linn ........

ΗΑΡ15’1’ΒῘ]Μ.ΒοενΙι.. , . . .

—— rugosum. Berger ..... 36
- clavatum. DC. . . . . , . 87
RELINCHONES. . . . . . . . . . . . 75
RESEDA. Lina. . . . . . . . . . . . . 101
-- crystallina. Nob. . . . .. 102
—- dipezala. Hort. Kew ....... 107
- Lancerottae. Nob ....... 102
- Luteola. Linn ...... · 106
- seoparia. Brouss ........ 107
- subulam. Delil. . . . . . . . 105
RESEDELLA. Nob. . . . . . . . . . . . . 107
- dipetala. Nob. . ⁴ . . . . . 106
— subulam. Nou ........ xl 107
Rhodium. Linn ................ 175
RHODOCISTUS. Spaclz ......... 124

Berthelotianus. Spach. xu 125

— α symphytifolius.
Spaclz ......

125

 

phyllus. Spach. . . .

Ruda.....1...‘.........
RUTA.Linn...............
— bracteolata. DC ..........
— chalepensis tenuifhlia. Wild. . .
-— pinnatn.Linn. fil. . . ⁴ . . . . .

Saladomoro-.............1
SAGINA. Lina ..............
- apetala. Linn. . . . . . . . .
— procumbens. Linn ......

Saviqnya. DC. . .

⁴ SAPONARIA. Linn ......

perjbliata. Roxb .....
Vaccaria. Linn ......

, Sauvaqesiu. Linn¹ . . . . . . . . . . . . .

SAVINIONA. Nob. .

acm-isolia.Nob. . . . . . .
brachylobae Nob .......

SCHRANKJA rugosa. Medlc ......
SEDUM. Linn ..............

— candicans. Low.. . . . . . . . ,

susiforme. Low.

divaricatum. Hort. Kew .......

nudum.}10rt, Kew.. . . . . . . .
rubens. Linn ..........

- rubens sspenlandrum. DC. . .

SEMPERVIVUM. Lina. . . .

ΙῙΙὶΙΙΙΙΙὶΙΙΙΙῐΙΙΙΙΙῙΙ

Agrioslaphis. Nob. . .
annuum. Chr. Smith. .
aureum. Chr. Smith .
balsamiferum. Nob. .
barbatum.Chr. Smith.
barbatum. Hornem. . ,
brachycaulon. Nob. .
caespitosum. Chr. Smith.
calycg'sorme Haw. . .
canariense. Linn. . . .
ciliare. Haw. . . . . .
cilialum. Willd. . . .
cilt'alum. Sims .....
cruentum.Nob. . . . .
cuneatum. Nob .....
dichotomum. DC. . .
dodrantale. Willd . .
dodrantale. DC. . . .
foliosum. Chr. smith.
frulescens. Haw. . . .
Goochiae. Nob .....
Haworthii. Hort. Angl.
Salm. Dyck. . . . .
holochrysumNob. . ,
laxum. Haw ......
Lindleyi. Nob. . . . .
lineolam, Haw .....
Monamhes. Hort. Kew.

126
15
15
15
14
14
17

146

146

147

145
145
150
100
50
1 B 50
51
87
180
181
181
151
181
179
179
175
175
181
199
192
188
191
175
191
199
195
191
195
191
186
197
181
21 »0
199
188
198
190

195
191.
198
189
188
202

