ARABIS longffolt'a DC. . . . . . . . .
-- tlzyrsoz'dea. Smith. . Δ . . . .

-- viscosa, DC ...........

Aranuela ..................

ΑΗΕΝΑΒΙΑ. ΙΛΙΝΝ, ............
- Βανιοὶοἰίἰ. Tin. . . . . . .

dqfleaca. Decaisn. .....
geniculata. Poir. . . . . .
herniarioefolia. Desf. . . .
heterosperma. Guss. . . .
macrorhiza. Req ......
murqinata. DC .......
media. Linn. . . . . . . . .
procumbenS. Vahl. . . . . .
rosea. Presl. . . . . . . .
rubra α, εαηψρεινίε. [Ᾱηη
rubra β. marina. Linn. . .

serpyllifolia. Litm. . . . . .

ΙΙΙΙὶΙΙΙΙΙΙΙΙΙ

succulenta. Sering .....

trinervia β divaricata. . .

Salis-Marsch. . . . . . .

— viscosa Pourr .......
ARGEMONE. LmN. ...........

— mexicana. Lina ......
BAEUMERTA. Nasturtium. Fi. Wett.
BARBAREA. R. Bn ............

— praeeox. R. Br ........
Barilla ....................
Bejeque seu Beheque .............
Requeque. .................
BerodeseuVerode- . . .. .........
Berrillo ...................
Berro ....................
BISCUTELLA. Lm ............

- auriculam. Linu. . . . .

— cichoritfolia. Lois ......
BRASSICA. LINN ..............

— Eruca. Lina .........
BUNIAS. balearica. L1NN .........
CACTUS. LINN ..............

- Bonplandii. Humb. Bonpl. et
Kunth ............

- elatior. Miller ..........

— Ficus-Indica. Linn ......

- fulvispina Salm Dyck- - . . . .

·- qlaucophylla. Wendl. . . . , .

- maximus. Guss ........

- morzacantha. [law- . . . . . . .

— nigricans. How. ........

—- Opuntia. Linn .........

—- Pseudo-Tana salm Dyck .....

- Tuna. Linn ..........
CAKILE rugosa. DC ...........
CAPSELLA. Medic .............

—- Bursa pastoris. Medic. . . . .
CARARA Coronopus. Medic.. . . . - . .

(212)

65
65
65
5
149
149
1 49
149
149
148
148
148

148 '

149
149

148 ¹

148
150
155
206
150
149

57 ξ
57 ἴ
71 ;
71 ¹

71

⁴206 ζ
185 }

199
185
72
71

94
94

209
210
208

210 ¹

210
208
210
210
209
210
209

87

98 ⁴
98 ¹
96 ,

 

GARDAMINE fontana. Lamck. . . . . .
CARDAMINUM Nasturlium. Moench. .
CARYOPHYLLUSaridus.Moench. . . .
Cascabelillo ..................
CHAMAEPLIUM. Wallr ..........
- officinale. Wallr. . . .
CERASTIUM. LlNN ............
—- arvense. Linn .......
- glomeratum, Thuill, . . .

— hirsutum. Elliott. . . . . .

—— ovale. Pers. .......
— rotundisolium. Waldst. .
- strictum. Linn ........
- suffruclicosum. Linn. . - . .
— viscosum. Fries . . . . .
- vulgatum. Linn. herl)⁴ . .
CHEIRANTHUS ancillaris. Brouss. . . .
— Cheiri. Linn .......
- cumhrae. Link .....

- longisolius. Vent. .
- mollis. Hornem. . . .

ἡ mutabilis. L'Herit. . .

-- parvgssorus. Schousb.

·- pulchellus. Wind- - · · ·

— scaber. Nob ......

— scoparius.Willd. .
— scoparius. DC. . . . .
CHELIDONIUM. LINN ..... . .....
- corniculatam. Linu. . . . .
- Glauciam. Linn .......
- mnjus. Linn .........
‹JISTUSLinm . - . - ..........
--- hupleurg'folius. Lamck .....
canariensz's. Jacq ........
candidissimus. Dun ......
florentium. Lamck. . . . . . .
guttatus. Liun ..........
ledgfoliuS. Linn. . . . . . . . .
monspelz'ensis. Linn .......
niloticuv. Linn. ........
ocreatus. Link ..........
plantagineux‘. Willd .......
serratus. Cavan .........
{ymphytifoliun Lamck .....
Tuberart'a. Linn .........

ῐΙΙΙΙΙΙῙΙΙΙΙ

Ι

vaginatus. Hort. Kew ......
CLYPEOLA. LINN .............
— aut-inulam. Crautz. . . . .

— maritima. Linn ........
000HLEARIA.Linn. . . . . . . . , . .
-— Coronopus. Linn. . . .

— repens. Lamck ......
Core-Cofe ...........
Conejera. .................

Corazoncillo. ................

CORDYLOCARPUS pubescens. smith. .

159
157
157

76

76
151
152
151
151
151
151
152

151
151

