 

(220)

Tab.
21. Polycarpia candida. Nob .........................
22. —— carnosa. Chr. Smitlz .....................
23. —— Smithii. Linls. . . . .
24. — aristam. Chr. Smitlz .....................
25. Tamarix Canariensis. W illd .......................
26. UmbiliCus Heylandianus. Nob ......................
27. Aichryson punctatum. Nob ........................
28. AEonium cruentum. Nob .........................
29. — urbicum. Nob .........................
30. -— barbatum. Nob .........................
31. — strepsicladum. Nob. .....................
32. - Goochiae. Nob .........................
33. — Lindleyi. Nol> .........................
34. -- Hawo1·¹.hii. Nob ........................
35. — ciliatum. Nob .........................
36. Greenovia aurea. Nob ..........................
36. Β. 1. Petr‘ophyes polyphyllum. Nob .....................
2. -- hrachycaulon. Nob ...................
36.C. —- AngOStaphis. Nob ....................

ENUMERATIOMS TABULARUM SECTIONIS PRIMAE FINIS.

 

Pag. 13, lin. 10. Adde Svrvms ἐι basi ad apicem attenuatus, staminibus brevior, deciduus.

Pages
159
158
161

160
¹72
¹77
183
186
195
189
187
191

189
193
196
200
202
203

204

Pag. 14, lz'n. 16. Adde Srrms ἰι basi ad apicem attenuatus , staminibus demum longior, persistens.

Pag. 51 , lin. 14. Adde atque Azorica. ( Gutlznz'clr ει C. Hochstetter.)

Pag. 54, lin. 5. Dele Fumaria corymbosa Desf. Fructum nimis immaturum sub oculis habuimus.

Pag 65, lm. 8. Post accuratiorem Chen-antherum inspectionem vix pro genere Dichroantlzum, differen‘
tiis veris sed parvi momenti suffultum ‚ habendum esse censemus, sed cum ἐι Chez'ranlln‘s legitimis
characteribus notatis certissime distinguitur, nomen idem pro subgenere proponere non dubi-

tamus.
Pag. 70, lin. 30. Dele vix fenestratum.

Pag. 168, lin. 8. Ad calcem synonymiae adde Herniaria flavescens. Lowe ΝονίΙ. Fl. llIad. pag. 21.
Pag. 209, lin. 5. Adde Tune Canariensz'um. Opuntia amyclaea Ten. ad Opuntiam Tunam transferenda

ex ic. H. Nap.‚ t. 236.
Pag. 203 lin. 18. Adde Uvas de los Guanches Lancerouensium.

&met—ff„ — ⁷—

