INDEX SYNOPTICUS

SECTIONIS PRIMAE PHYTOGRAPHIAE CANARIENSIS.

NOMtNA GENERICA LITTERIS MAJUSCULIS ERECTls, SPECIFICA COMMUNIBUS ERECTss, GENERUM SYNONJMA
MAJUSCULIS CURSIVIS ‚ SPECIERUM COMMUNIBUS CURSIVIS ,
VULGARIA MINORIBUS ERECTIS, OBITER TRACTATA MINORIBUS CURslws, DISTINGUL'NTL'P..

—— sp--ffl

Numerus prior tabulam, posterior paqirmm indicat.

ABUTILON.K1JNTH. . , .

ADOMS.

albidum Nob ........ 11
Lms ...............
ειίνίηα. DC . . . ⁴ .
dentata6.pro‹1nc1altstC
intermedia. lVob .........
microcarpa. DC .........

,ΕΟὺ IUM. N OB ...............

111111111

1111111

arboreum. Non. . . . . . .
balsamirerum. Nob .......
barbatum. Nob ......... xxx
caespitosum. Nob. . . . . . . .
canariense. Nob .........
ciliatum. [vob ........ xxxv
cruentum. Nob. . . . . , . . xxvm
cuneatum. Nob. . . . . . . .
ylandulosum.Nob. . . . . . .

qlutinosum Nob ..........
Goochiae. lx'ob. . , . . . . . xxxrt
Haworthii. Nob ........ xxxtv
holochrysum. Nob .......
Lindleyi. Nob ......... xxxm
smithii. Nob ..........
strepsicladum. Nob ...... xxm
mbuloeforme. Nob .........
undulatum. Nob .........
urbicum. Nob . . . . . . . Δ xxxx
Youngianum. Nob.

ΛιὶΚΟΕΤΕΜΜΑ. Linn ......
- Coeli rosa. Linn. . . .

AICHRY

11111

-— GilhagO. Linn. . . .

soN,1x·on.............
dichotomum Nob .....
punctatum. Nob ...... xxvn
pygmaeum. Nob ......
radicescens. Nob. . . .
tortuosum. Nob ......
villosum. Nob ........

59

59

11

12

12

12

12
184
185
192
188
191
196
195
186
197
185
185
190
195
194
189
189
187
185
197
194
197
145
145
144
180
181
182
18 i·
185
185
181

AITHALES. NOB .............
- caespilosum. Nob. . . . . . . .
— rubens. Nob. Α . . , . . .
AIZOON. LINN ..............
- canariense. Litm. . . , . . . .
- hispanicum. Linn. ........

-· rigidum. Linn. fn ........

- stellatum. Lamck .........
Aibarras ...................
Affarroba. .................
ALSINANTHUS serpyllgjolius. Desv. .
ALSINE Lns ...............

- avicularum. Lamck .......
marina. Walzlenh ........
marina. Wahlenb ........
procumbens. Wehb .......

prostrata. Forsk. .........
rubra. Wahlenh..

νυὸνιῑβ. media VVahlenh. .«
succulenta Delii .........
ALJ'SSUM Luss. .

— εαηαιίεηςε. ΒΘΙίΙ.

Βναῦα. Hort .........
hallmp'folz'um. Linn. . . . .
maritimum. Lamck. . . . . .
maritimum β. canariense. DC.

111111

1111

- minimum. Linn. . . . . . . .

ANDROSAEMUM. ALL. SPACH .......

- Webbianum. Spach . ιν Ε.

AQUILEGIA. Lm .............
- vulgaris. Linn .......

ARABIS. L1 Nx ...............
- albida S lev ...........

alpina. Linn ............
alpina. Bieb ...........
Billardieri. DC .........
brevgfolt'a. DC .........

caucasica. Willd. .......

11111

178
180
179
206
207
206
207
206

192
150
147
155
148
148
149
156
148
148
155

9 1
9 1
92
92
92
92

00

62
62
65
65
65
65
65

