LUTEOLA. Τοιιιηᾷ.. . . .
— tinctoria val. australis Nob. .

Luxemburqiu A. St. Hi} ............
LYCHNIS.
— Coeli rosa. Desrouss ......
- Gillzago. Scop .........
Malsorado ..................
ΜΛΙΝΑ. Lz'mz ...............
— arborea. Nob ..........
—- parvissora. Limz .........
Pseudo-Lavatera. Nob. . . . .

Manapiojos ..................

MATTHIOLA. R. Br. . . . . . . .
— patvissora R. Βι· .....

meleraseumielera. . . . . . . .
MESEMBRIANTHEMUM. Lmn. . . . . .
crystallinum. Lina.
— glaciale, lrlaw. Α .
- nudiflorum. Limz.

MINUARTIA. Loefl. .. ... . .. ..

— montana. Loefl. . . . . . . .
MNEMION. Spaclz ............
- cheiranthifolium. Nob. . . .

— palmense. Nob. . . . . . . .

— tricolor. Spach. . , . . . . .
MOEHRINGIA. Linn ...........
-— trinervia Clairv. β pentan-

d1a.Nol1.

huoNANTHES Haw. . . . . . . .
polyplzylla. Haw. . . .

Mostaza Selvage. . . . . . . . . . . .
MYAGRUM. Linn. .. . . . .
arborescens.Jacq. . . .

clavatum. Poir. . . . .
Izi-sparticum. Linn.. . . .
NASTURTIOLUM. Medic .........
— castratum. Medic .....
—— pinnatum.Moench. . . . .

NASTURTIUM. R. h’r ..........

— officinale R. Bt· .......
ΝΜΥᾹΕΑΝοό...
—- phoenicea Nob ........
NIGELLA. Linn. . .
-- damascena. LGn. . . . . . .
NOTOCERAS. R. Bn- ..........

—- canan-iense. R. Br. . . .
hispanicum. DC. . . . .

oliqomeris- Cambess. . . . . . . . . . . .
OPUNTIA. Tournef. .. . . . . .. . .
— amycloea. Ten. . . . . . .
— Ficus-Indica. Linn.. . . . .
-— maxima. Salm. Dyck. .
—- vulgaris. Mill. . · . . . . .
— vulgaris. Ten. . . . . , . .
OrejadeAhnd.. . . . . . . . . . . . .

ΟΧἊΔ 1Ᾰῖ ,ΙΑ-,χῃχ ¹

(215)

104
106
150
142
145
144

51

28

50

29

29

5

65

vn 64

190

155
155
111

ow 115

xlv 112

XV!

112
150

150
201
202

78

88
87
86

95
95
71
71
51
54

5

ο
69
70
70

107
208
208
209
208
209
209

195
‘23

PETROPHYES. Nob.

 

OXALIS corniculata. Lcssnn . . . . . . .
PACHYPODIUM Nob . . . . .
— erysimoides Nob. .
PAPAVERA Linn .............
-- dubium. Linn. . . .
l1yh1·id11m.L1·n12. . . .
officinale. Mill ......
Rhoeas. Ll‘nn .....
setigerum. DC. . . .
somniferam- Mill. . . .
somniserum. Lz'mz.
setigerum. Nob. . .
PARONYCHIA.Juss. . . . . . . . . . .
-- ανειίοἱαε.ς .........
argentea. Lamk ......
canariensis.Juss. . . . .
capitata. Lamck. . . .
cyme-m ..........
echinata. Lamck .....
glomerata. Moench. . . .
hispanica, DC ......
nivea. DC. . . . . . .
serpyllisolia. DC.. . . . . .
sinaica. Fresen ......

— Smitlzii. Chois. . . . . . .
Pastel de Risco ...............
Patina ...................
Pensamiento de la Cumbre ..........
Pentlwrum Linn ...............

ΙΕΙΙΙΙ

ΙΙΙΙΙΙΕΙΙΙ

Agriostaphis. Nob.
brachycaulon. Nob.

polyphyllum. Nob. .

. xxxw C. 203
xxxw B. 202

25
74
75
58
59
59
59
59
58
59

58
161
165
162
165
164
164
162
162
165
164
165
164
165
199
207
112
179
201

XX

. xxxvt B. 201

PLATYCAPNOS. Bernlz .......... 55
- spicatus.Bernlz. . . . . 54
POLYCARPIA. Lamlc .......... 156
— aristata. Hort. Kew.. . . xxtv 159
—— candida. Nob ....... xxl 155Ι
—— carnosa. Chr. Smitlz. . . . xxa 158
-— qnaphalodes. DC. . . . 158
- latifolia. Poc'r ....... 157
— Menzphilica.Dclil. . . . . . 156
— Smsthihffink ....... xxm 160
— Teneriffae. Lamlr. . . . . 156
POLYt, CARPON Lina. .......... 154
-— nisinefolium. DC ..... 155
—- diphyllum.Cavan. . . . . 154
— succulentum. Nob. . . . . 155
- tetraphyllum. Lina. . . . 154
PORTULACA. Linn ............ 169
— olen-‚acea Lz’nn. . . . , . , 169
Rabano ................... 84
Rabano Selvage. . . . . . . . . . . . . 85
RANUNCULUS Ιίηη. . . . . . . . . . 5
- agrarius. ΑΙΙ ....... 11
-- aquatilis. Lina ...... 6

