GREENOVIA. Nob ............
—— aurea. Nob ......

<2143

198

xxxw 199

HYPERICUM reflexum. Linn. Fil. . . .
IBERIS.·Bursa-pastoris Crantz. . , . .

- dodrantalis. Nob. . . . .

Grenadssla - -

G YMNOCARPUM. Forslc,

— decandrum. Forsk.

— fruticosum. Pers. . .
GJ'PSOPHILA. Vaccaria. smith. . . . .
HAGE‘A. Pers ...............

- alsinefolia. Biv. ........

-—- Tenerifsae. Pers .........
HELIANTHEMUM. Tournef .......
Broussonetii. Dun. .
canariense. Pers. .
confertum. Dan. . .
eriocaulon. Dun. ..
glaucum. vaeet. . .
quttatum. Mill. . . .
lzecerodoxum. Dun.
inconspicuum. Thih.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Tuberaria Mill.

vtllosum Thih. ..
HERNIARIA. Linn ...........
annua. La Gasc ......
Besseri. Frisch. . . . . .
cinerea. DC. . . . . . .

ΙΙΙΙΙῑ

HOLOS'I'EUM. Linn.. . . , . . .

- Alsine.Swartz . . . . . . .
— succulentum. Linu. . . . . .

HYPECOUM Linn. . . .

— procumbens. Linn. . . . .

HYPERICUM. Linn. .

1

ἶὶΙῙΙΙΙ

kahiricum. Del. . . .
Iasiocarpum. Desf.
ledifolium. Pers. . .
lignosum.Sweet. . .
Lippii.Duu ......
mucronatum. Dun. .
niloticum. Pers. . .
punctatum. Wiud. .

fruticosa. Linn. . . . . .
hirsuta. J. Baulz. Linn. .
meamne. . . . . . . . .

millegrana. Pal! ......
virescens Salzm. . . . , .
HESPERIS cinerea. Poir ........
HIRSCHFELDIA. Moenclz .........

— adpressa. Moench. . .

canariense. Linn. . . . , .
coadunatum. Chnsmitlz. .
erectum. Mass. Mss. . . .
floribundum. Hort. Kew. .
foliosum. Brouss. Herb. . .
glandulosum. Hort. Kew. .
qrandifolium.Chois. . . .
perforatum. Limz. . . . .

200 ILLECEBRUM.Linn. . . . . . . . ,

47
165

aristatum. Hort. Kew. . . . .

canat-[ense. Linn ........

166 —- capitatum. Linn .........

166 —- Cephalotes.Bieb. . . . . . . . .
145 — divaricatum. Hort- Kew. . . .

— echinalum. Desf. . . . . . . .

155 -- qnaphalodes. Schousb. . .. . . . .
157 —- italicum. Vin ..........
116 -— longis-etum. Bertol .......
xm 119 — narbonense. Vill. . . . . . .
XII Β 117 - niveum. Pers ..........
xm 119 - ΡαιῸηγεῘιὶα. Linn .......
122 — suffhuticosum. Linn .......

118 Jarra .....................
120 JONDRA BA. Aledt'c ............
129, - cichoriisolia. Nob ......
120 -— suRphurea. Medic ......

113 Juaqarz 0 ..................
117 Konigawnssr................
117 - lib) ca R. ΒΓ ............
122 - martlz'ma. R ΒΓ ...........
113 LAIIAYA Schult ..............
113 — alsinefolc'a. Schult. . . . . . . .
117 - dgffusa. Schult ..........
122 — latfilia. SChlsst. . . . . . -

122 LAVATERA. Limz. ...........

117 - acert'solia. Cavan ......
167 - arborea. Linn. . . . . . . ,
168 - cretica, Linn ........
168 - ρΙιωηίεεα, Vent ..... .
168 Lavradia Α. St-Hil ........ . .....
168 Lechuga selvage. . . . . . . ,
167 Lengua de Ρ aJaro .............. .
167 LEPIDIUM. Linn. . . , . . .
163 — anglicum. Huds . . , . .
168 - dtdymum. Linn .......
67 — sraqrans. Wiud ......
85 — Iberis. Schkuhr. . . . . . .
85 -— prostratum. Sav.. . . . , .
- virginicum. Linn ......
155 LEPIG OA AUM. Wahlemb. . . , . . . .
152 — marinum. Wahlemb. . .
δι) - medium. Wahlemh. . .
60 - rubra η Wahlernb. . . .
45 LINUM LGn. . . . . .
48 - angustifolium. liud} . . . . . .
ιν 45 -- gallicum Linn. . , , . . . . . .
51 —— strictum. Linn. . . . . . . . . .

47 LOBULARIA. Desv ............

45
111 44
51

 

-- intermedia. Nob ......
—- libyca Nob. .......
—— maritima. Desv.. . . . . .

43 LUA‘ARIA libyca. Viv .........

44
98
164
159
165
164
164
157
162
159
165
165
165
164
162
165
125
95
94
94
124
90
91
92

155
156
157
50
51
50
50
54
150
56
160

95

95
98

97

148
148
148
‘26
27
27
2>ss
89
92
90
91
91

