SEMPERVIVUM punctulum. Chr. Sinitll.

1

pygmaeum. Chr. Smith.
S mithii . Sims ......
spathulalum. Horn. . .
strepsicladum. Nob. .
tortuosum. Hort. Kew.
undulatam. Nob. . . .
urbicum. Chr. Smith. .
urbicum. Lindl .....
villosum.}{or1.Kew. . ,
villosum. Haw .....
villosum. Lindi. . . . .
Youngianum. Noh. . .

ΙΙΙΙΙΙΙΙΙΙ

SENNEBIERA. DC .............

Coronopus. Poir ......
άὶιίγηιιι. Pers. ......
pectinata. DC .......
pinnatissda. DC .......

SIDA. Linn. szlh ............

sI

{31111111

1ΙΙΙΙΙΙΙΙΙΙΙΙΙῖΙΙΙίΙΙΙΙΙΙΙΙΙΙ

alba. Cavan ...........
albida. Willd. . . . . . . . . . .
bracteolata. DC. . . . . . . . .
canariensis. Willd .........
carpinifolia. Limz.sil. . . . . . .
plmzicaulis, Cavan. . . , . . . .
rhombifolia. Linn. . . . . . . .

NE. Lina .............

amblevana. Lnjeun .......

cznqlica. Linn. . . . . . . . .

apetam. Willd .........

articulata. Viv .........

Behen. Lz'rzn ..........

bipartita. Desf. . . . . . . . .

braclzypetala. Rob. et Cast. . .

Broussonetiana. Schott .....

canariensis. Sprenq ...... xvln
canescens, Tenn. . . . . . . .
cerastioicles. Linn. . . . . . . .
coarctata. La Gasc .......
colorata. Poir. . . . . . γ . .
decumbens. Biv. . . . . . . . .
dsffusa. Ottb. .........
discolor, Sibth ..........
gallica. Linn .........
ylnuca. Zea ..........
inaperta. Linrz. . . . . . . . .
inflata. Smith. . . . Α . . . .
infracta. Waldst. et Kit .....
lagunensis. Chr. Smith .....
lusitanica. Linn ........
nocteolens. Nob. . . . . . . .
nocturna. Linn. . . . . . . . .
nutans. Linn. . . . . . . . . .
obtusifolia. Willd ........
polyphylla. DC. . . . . . . . .
pubescens, Lois .........

111.

XIX

(217)

182
184
188
188
1³7
185
199
194
194
151
185
189

 

SILENE quinquevulnera. Linn. . . . .

riqidula. Linn ..........
sericea. Allien. . . . . . . ..
spicata.DC. . . . . . . . . ..
sylvestris. Schott. . . . . . . .
tridentata. Dess. ........
vespertina. Retz ........
SINAPJS.L1'›m. . . . . .. . . . . . .
alba. Lt'nn ..........
aru-usis. Linn ........
hispida. Schousb .......
insana. Linn .........
milles'olia. Jacq ........
- taurica. Bieh. . , . . . . . .
SISYMBRIUM. Linn. . . . . . .
erisimoides. Desf. . . .
Ir1'0. Linn .......
millestditmz. Hol't. Kew.
Nastu1·ti1mz.Linn. . . .
mlt'dum. Zea. . . . . .
officinale.Scop. . . . .
rigidulum. La Gasc.¹ . .

ΙΙΙΙ

ΙΙΙΙ

1111!

Sombrerillo ................
SPERGULA. Linu. . . . . . . . . . . .
a=·vensiS.Linn. . . . . . .
pentandra.L1·nn. . . , . .
vulgaris. Reichb. . . . . .
SPERGULARIA. Cambess. . . . . . .
arvensz'5. Cambess. .
rubra Cambess. . .
STELLARIA. Lina. . . . . . . . . . .
media. Willa' .......
serpylltjsblia. Scop. . . .

STEPHANOCARPUS. Spaclz .......

monspeliensis. Spaclz. . .
STIPIJLARIAruhra.Haw. . . . , . .

SUCCOVVIA. Me lic ..........

’ - balearica. Medic .....

- echinata. Mfflnch .....
SYRENIA. Andr. . .

Tajesoe ...................

TAMAR1X.L1'nn. . . . . . . . . . . . .

africana. Poir. . . . . . . . .
canariensis. Willd. . . . .

eleymu. Spach. . . . . . . .
qallica. Linn. Decaisn. Spacn. . .

gallica. R. ΒΓ. . . . . . , .
gallica arborea. S'oeb .....

qallicamar171isera.Ehrenb. . . .

ΙΙΙΙΙΙΙ

pycnocarpa. DC ........
senegalensif. DC. . . . . . .

Tarajal. . . . .
Tedera selvage. . . . . .
TesiveTedeCauar-ias. . . .

TIJLASPI. Linn ............
Bursa-pastoris. Linn. . . .

. XXV

