ENUMERATIO TABULARUM

SECTIONIS PRIMAE PHYTOGRAPHIAE CANARIENSIS.

 

iah. ¹ ⁵
1. Zygopliyllum Fontanesii. Nob ...................... pai}
1. B. Saviniona acei‘il'olin. AVol) ................ ¹ ........ 32
1. C. Nax-am phoenicen. Nob .......................... 35
2. Abulilon albidum. Nob ......................... 4ο
3. Hypericum glandulosum. IIort. Kew .................. 44
5. —— coadunatum. Cllt'. Smitlz ...................... 46
. ss. Webbia lloribunila. Spuclz ....................... 48
4. C. — canaricnsis. Nob. . . . . .................. 49
4. D. — platysepala. Spaclz ....................... 49
5. E. Androsaemum Webbianuni. Spaclz .................... 51
3. Cheimnthus cinereus. Nob ........................ 68
6, — scoparius. lVilld ....................... 69
6. 'a Maitliiola parvillora. H. Bt· ....................... 65
ὅ. Erucastrum canariense. Noh ....................... 82
ΒΥ Clieiranthi Dichmanthi et Raphani organa ................. 99
9. Beseda crystallina. Nob .......... γ .............. 103
ιο. — scopzu‘ia. Brouss ......................... 104
11. Resedella subulam. sVob ......................... 108
12. Rhodocistus Berthelolianus. Spaclz .................... 127
< Delenda tabula 12 quae per errorem inscripta est Cistus candidis-
simus. Dun.)
12. B. Helianthemum canai-ieme. Pers ..................... 118
13. — confertum. Dan ..................... 119
13, b — Broussoneiii. Dan ................... 120
14. Muemion Palmense. Nol) ......................... 113
14. Β — cheiranthilblium. Noh.. . . , . . . . . . . . . . . . . . . , . 115
15. Frankenia ericifolia α latifolia ...................... 133
16. - capitata. Nob ........................ 132
¹7· — erieifolia β microphylla ..................... 133
18. Silene Canaricnsis. Spreng ........................ 142
¹9· -— nocteolens. Nol) ......................... 142
20. Paronychia Canariensis. ιῙιιςε ....................... 164

